<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabla inmultirii</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
        var leftNumber;
        var rightNumber;
        var count = {
            total: 0,
            correct: 0
        };
        var lastPairs = [];

        function getRandomNumber () {
            return Math.floor( Math.random() * (10 - 1) + 1 );
        }

        function getNumberPairs (cacheSize) {
            var currentPair = [];

            while ( currentPair.length === 0 ) {
                currentPair = [
                    getRandomNumber(),
                    getRandomNumber(),
                ];

                if ( lastPairs.length ) {
                  for ( pair of lastPairs ) {
                    if ( pair[0] === currentPair[0] && pair[1] === currentPair[1] ) {
                          currentPair = [];
                      }
                  }
                }
            }
            lastPairs.push( [ leftNumber, rightNumber ] );

            if ( lastPairs.length > cacheSize ) {
              lastPairs.splice(0,1);
            }

            return currentPair;
        }
        
        function newEquation () {
            if (count.total > 0) {
                $('#title').html( 'Scor: ' + count.correct + ' corecte din ' + count.total );
            }

            [ leftNumber, rightNumber ] = getNumberPairs(10);

            $('#equation').html( leftNumber + ' ✕ ' + rightNumber );          
            $('#response').val('');
            $('#response').focus();
        }
        
        $(document).ready( function () {
            newEquation();

            $('#solve').click( function () {
                var userResult = Number.parseInt( $('#response').val() );
                var equationResult = leftNumber * rightNumber;

                count.total++;

                $( "#dialog-message" ).dialog({
                  modal: true,
                  buttons: {
                    Ok: function() {
                      $( this ).dialog( "close" );
                      return false;
                    }
                  },
                  close: function () {
                      newEquation();
                  }
                });

                if ( equationResult === userResult ) {
                    $('#dialog-message').html('   <br> CORECT!!!!!!!!!!');
                    $('.ui-dialog').addClass('correct').removeClass('error');
                    count.correct++;
                }
                else {
                    $('#dialog-message').html('    <br> Raspuns GRESIT!<br>Rezultatul era: ' + equationResult);
                    $('.ui-dialog').addClass('error').removeClass('correct');
                }
                
                return false;
            });
        });
    </script>
    <style>
        body {
            font-family: RobotoSans, sans-serif;
            margin: 0px auto;
            width: 40%;
            border: 2px solid blue;
            padding: 2.5%;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 18px;
        }

        #equation {
            margin: 10%;
            font-size: 450%;
        }

        input[type="number"] {
            border: 2px solid blue;
            font-size: 32px;
            padding: 20px 10px;
            width: 60%;
        }

        input[type="submit"] {
            font-size: 32px;
            padding: 20px 10px;
            border: 2px solid blue;
            color: blue;
            background-color: lightblue;
        }

        .ui-dialog {
            border: 3px solid rgb(108, 122, 222);
            position: absolute;
            top: 20%;
            width: 40%;
            padding: 10px;
        }

        .ui-dialog.correct {
            background-color: lightgreen;
            color: black;
        }

        .ui-dialog.error {
            background-color: red;
            color: white;
        }

        .ui-dialog-titlebar-close {
            display: none;
        }

        .ui-state-default {
            border: 4px solid black;
            font-size: 24px;
            font-weight: bold;
        }

        #dialog-message {
            font-size: 18px;
            font-weight: bold;
        }

        @media all and (max-width: 800px) {
            body {
                width: 90%;
            }

            input[type="number"] {
                font-size: 24px;
                width: 50%;
            }

            input[type="submit"] {
                font-size: 24px;
            }

            #dialog-message {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
   <h1 id="title">Tabla inmultirii</h1>

   <div id="equation">
   </div>

   <form action="#" autocomplete="off">
       <input type="number" name="response" placeholder="Raspuns" id="response">
       <input type="submit" value="Trimite" id="solve">
   </form>

   <div id="dialog-message">
   </div>

</body>
</html>
